{
  "profiles": {
    "StrykerReportTool": {
      "commandName": "Project",
      "commandLineArgs": "StrykerOutput",
      "workingDirectory": "c:\\projects\\Railroader\\Railroader-ModsLoader\\"
    }
  }
}